{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@configkits/core": ["../../packages/core/src"],
      "@configkits/react": ["../../packages/react/src"],
      "@configkits/flags": ["../../packages/flags/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/react" }, { "path": "../../packages/flags" }]
}

